<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="./lib/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="lib/jQuery/jquery-3.4.0.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/Cesium/Widgets/widgets.css" />
    <link rel="stylesheet" type="text/css" href="./lib/Cesium/Widgets/lighter.css" />

    <script type="text/javascript" src="./lib/Cesium/Plugin/viewerCesiumNavigationMixin.min.js" />
    <script type="text/javascript" src="./script/CloudAtlas/3d/config.js" />

    <style>
        html {
            height: 100%;
        }

        body {
            background: #000;
            color: #eee;
            font-family: sans-serif;
            font-size: 9pt;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .fullSize {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }

        .cesium-viewer {
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="cesiumContainer" class="fullSize" style="background-color: #FFAA55"></div>
    <script>
        cesiumMapManager.createMap({
            container: "cesiumContainer"
        });

        var cesiumViewer = cesiumMapManager.getViewer();

    </script>
</body>
</html>